export default defineAppConfig({
  contacts: {
    phone: "+7 (914) 175-45-90",
    email: "anvoria@mail.ru",
    addresses: [
      "Хабаровск, ул. Тургенева 96, корп 1, 18",
      "Москва, ул. Октябрьская 98, п. 331",
    ],
  },

  baseDate: "2025-07-28",

  prices: {
    bots: [
      {
        name: 'Базовый',
        price: 10000,
        forWhat: 'рублей',
        features: [
          'Простой FAQ-бот',
          'до 5 сценариев',
          'Платформа: Telegram или VK',
          'Запуск за 3-5 дней',
        ],
      },
      {
        name: 'Оптимальный',
        price: 30000,
        forWhat: 'рублей',
        features: [
          'Воронки и захват заявок',
          'до 20 сценариев',
          'Интеграция с CRM',
          'Поддержка 1 месяц',
        ],
      },
      {
        name: 'Премиум',
        price: 65000,
        forWhat: 'рублей',
        features: [
          'Умный бот с ИИ',
          'Неограниченно сценариев',
          'Сложные интеграции (API, 1C)',
          'Поддержка 3 месяца',
        ],
      },
    ],
    callCenter: [
      {
        name: 'Старт',
        price: 15000,
        features: [
          'До 500 входящих в месяц',
          'Скрипты от заказчика',
          'Отчетность раз в неделю',
          'Базовая аналитика',
        ],
      },
      {
        name: 'Гибкий',
        price: 25000,
        features: [
          'До 1500 входящих',
          'Помощь в разработке скриптов',
          'Еженедельная отчетность',
          'Интеграция с CRM',
        ],
      },
      {
        name: 'Премиум',
        price: 60000,
        features: [
          'До 5000 входящих',
          'Индивидуальная разработка скриптов',
          'Ежедневная отчетность',
          'Мониторинг качества',
        ],
      },
    ],
    recruiting: [
      {
        name: 'Базовый',
        price: 300,
        forWhat: 'за лид',
        features: [
          'Передача лидов',
          'Массовый и линейный персонал',
          'Скорость: 1-2 дня',
          'Без гарантии',
        ],
      },
      {
        name: 'Оптимальный',
        price: 3000,
        forWhat: 'за кандидата',
        features: [
          'Тёплый кандидат',
          'Телефонная верификация',
          'Скорость: 2-5 дней',
          'Гарантия замены до 7 дней',
        ],
      },
      {
        name: 'Премиум',
        price: 25000,
        forWhat: 'за закрытие вакансии',
        features: [
          'Подбор под ключ',
          'Полное интервью и тесты',
          'Для специалистов и IT',
          'Гарантия замены до 30 дней',
        ],
      },
    ],
  }
});
